{
  "expo": {
    "name": "Ehliyet Ustası",
    "slug": "ehliyet-ustasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-brand.png",
    "scheme": "ehliyetustasi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-brand.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "assetBundlePatterns": [
      "assets/**/*.png",
      "**/*.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ehliyetustasi.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ehliyetustasi.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-brand.png",
        "backgroundColor": "#030712"
      },
      "backgroundColor": "#030712"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon-brand.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#030712",
          "image": "./assets/icon-brand.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#030712",
            "image": "./assets/icon-brand.png"
          }
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon-brand.png",
          "color": "#6366F1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ac5b87e-b70d-408c-ad4c-5ea9f14c7023"
      }
    },
    "owner": "umitakay07s-team"
  }
}
